<?xml version="1.0" encoding="UTF-8"?>
  <email id="1" from="Jim Bishop" subject="Hope you made it safely" day="1" month="1" year="2087" content="Corey,\n\nI trust you made it safely? Let me know if you need anything, otherwise Ricky\nshould be able to get you up to speed. Thank you again, I owe you for this.\n\nCheers,\nJim" />\
  <contract id="1" from="IACN@nicaragua.gov" good="yield_asparagus" quantity="20" reward="1000" day="2" month="1" year="2087" details="Dear Administrator,\n\nThe team here at IACN humbly requests your assistance\nin continuing agricultural research.\n\nWe offer a contract of 1,000 $USSD upon the receipt of 20\nedible specimens of asparagus.\n\nGratefully,\nErmen Bautista\nDirector, Interstellar Agricultural Commitee of Nicaragua" />
  <contract id="2" from="DoA@japan.gov" good="Any Vegetable" quantity="100" reward="10000" day="2" month="1" year="2087" details="Greetings,\n\nThe government of Japan offers a contract\nof $10,000 USSD in exchange for\n100 vegetables of any variety, of any quality\nfor research purposes.\n\nSincerely,\nYuki Tomiki\nVice Chair\nAgricultural Propogation Team\nDepartment of Agriculture" />